# blogit

./: .gitignore  README.md  build-common.sh  docker-compose.yml  init-databases.sql  package-lock.json  package.json  pom.xml  run.sh  settings.xml
.github/: dependabot.yml
.github/workflows/: build.yml  reusable-java-build.yml  reusable-npm-build.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/blogit/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/blogit/gateway/config/: RedisRateLimiterConfig.java
api-gateway/src/main/java/com/blogit/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/blogit/gateway/security/: JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
blogit-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  setup-env.sh  tailwind.config.js  tsconfig.json  vite.config.ts
blogit-frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
blogit-frontend/src/api/: axiosConfig.ts  postService.ts  (+2 more)
common/: README.md  pom.xml
common/src/main/java/com/blogit/common/dto/: ApiResponse.java
common/src/main/java/com/blogit/common/event/: BaseEvent.java  DomainEvent.java
common/src/main/java/com/blogit/common/event/interaction/: LikeAddedEvent.java
common/src/main/java/com/blogit/common/event/post/: PostCreatedEvent.java  PostDeletedEvent.java  PostUpdatedEvent.java
common/src/main/java/com/blogit/common/event/user/: UserRegisteredEvent.java  UserUpdatedEvent.java
common/src/main/java/com/blogit/common/exception/: CommonExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/blogit/common/kafka/: EventPublisher.java  KafkaConfig.java
common/src/main/java/com/blogit/common/resilience/: CircuitBreakerConfig.java  RetryConfig.java
http-requests/: interaction-service.http  post-service.http  user-service.http
http-requests/interaction-service/: interaction-test.http  test-all-apis.http
http-requests/post-service/: createPost.http  deletePost.http  getPost.http  getUserPosts.http  test-all-apis.http  updatePost.http
http-requests/user-service/: test-all-apis.http
interaction-service/: Dockerfile  README-new.md  README.md  interaction-api-doc.md  pom.xml
interaction-service/src/main/java/com/blogit/interaction/: InteractionServiceApplication.java
interaction-service/src/main/java/com/blogit/interaction/config/: JpaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
interaction-service/src/main/java/com/blogit/interaction/controller/: CommentController.java  LikeController.java
interaction-service/src/main/java/com/blogit/interaction/dto/: ApiResponse.java  BulkLikeCheckRequest.java  CommentDto.java  CreateCommentRequest.java  LikeDto.java  LikeStatusDto.java  PaginationDto.java  UpdateCommentRequest.java  UserAuthorDto.java
interaction-service/src/main/java/com/blogit/interaction/entity/: Comment.java  CommentLike.java  Like.java
interaction-service/src/main/java/com/blogit/interaction/event/: CommentCreatedEvent.java  PostLikedEvent.java
interaction-service/src/main/java/com/blogit/interaction/exception/: GlobalExceptionHandler.java
interaction-service/src/main/java/com/blogit/interaction/repository/: CommentLikeRepository.java  CommentRepository.java  LikeRepository.java
interaction-service/src/main/java/com/blogit/interaction/service/: CommentService.java  EventPublishingService.java  LikeService.java
interaction-service/src/main/java/com/blogit/interaction/service/consumer/: PostEventConsumer.java
interaction-service/src/main/resources/: application.yml  logback-spring.xml
interaction-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
monitoring/: config.alloy  loki.yaml  prometheus.yml  tempo.yaml
monitoring/datasources/: datasources.yaml
nginx/: nginx.conf
post-service/: Dockerfile  README.md  pom.xml
post-service/src/main/java/com/blogit/post/: PostServiceApplication.java
post-service/src/main/java/com/blogit/post/config/: OpenApiConfig.java  SecurityConfig.java  UUIDArgumentResolver.java  WebConfig.java
post-service/src/main/java/com/blogit/post/controller/: PostController.java
post-service/src/main/java/com/blogit/post/dto/: CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java
post-service/src/main/java/com/blogit/post/entity/: Post.java
post-service/src/main/java/com/blogit/post/repository/: PostRepository.java
post-service/src/main/java/com/blogit/post/service/: EventPublishingService.java  PostService.java
post-service/src/main/java/com/blogit/post/service/consumer/: UserEventConsumer.java
post-service/src/main/resources/: application.yml  logback-spring.xml
post-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
user-service/: Dockerfile  README.md  pom.xml  user-api-doc.md
user-service/src/main/java/com/blogit/user/: UserServiceApplication.java
user-service/src/main/java/com/blogit/user/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/blogit/user/controller/: UserController.java
user-service/src/main/java/com/blogit/user/dto/: ApiResponse.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
user-service/src/main/java/com/blogit/user/entity/: User.java  UserFollowing.java  UserFollowingId.java
user-service/src/main/java/com/blogit/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/blogit/user/repository/: UserFollowingRepository.java  UserRepository.java
user-service/src/main/java/com/blogit/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/blogit/user/service/: EventPublishingService.java  UserService.java
user-service/src/main/java/com/blogit/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
(+26 files in other folders)
